
ุฏุฏูพูู|=|ุงฺฏุฑ ุฏุฏูพูู ูุจูุฏ ุงูุฌุง ฺฏุฑูู ูู ูุจูุฏ ุนุดูู ุฏุฏูพููโค๏ธ|/|
ุนุฑุดุง|=|ุงุฒ ูุฒุฏฺฉ ุชุฑู ู ุจูุชุฑู ุงุฑุงู ุงูุงู(ุฏุฏูพูู) ุจูุฏ|/|
ูุฑุฒุงุฏ|=|ุนุดูุด ุฎูุฏุด ุนุดูู ุฎูุฏุด๐ฟ|/|
ูุฑ|=|ูุฑ ุงุฒ ุณูุฏ ุชุฑู ุงุนุถุง ฺฏุฑูู ูุจุงุดุฏ.|/|
ุฑุจุงุช|=|ููู ฺฉู ุจุฒุงุฑ ุจุฎูุงุจู ฺฉูุจู|/|
ููุฏ|=|ุณูุทุงูุช ุ-ุ|/|
ุงุญูุฏ|=|ุณูุทุงูุช ุ-ุ|/|
ุนุฏูุงู|=|ฺฉุงุจู ุจุฑู|/|
ููุฏ|=|ฺฉูููุฏู ูุงูุฏ ุฎ|/|
ุนุฏูุงู|=|ุณูุฏ ุจุฑู|/|
ูุงูุฏุจ|=|ูพุฏุฑ ูุงูุฏ ุฎ|/|
ุฑุจุงุช|=|ูุฑู ููุงุท ุจุง ุจุงุจุงุช|/|
ฺฉุงูุงู|=|ููุจ ุณุทุญุช ุจู ูู ููุฎูุฑู ุจุญ ุจุฏู|/|
